# WebApi-Microservice

./: README.md
WebApiBase/: WebApiBase.sln
WebApiBase/TestConsumerServiceApi/: WeatherForecast.cs  appsettings.json
WebApiBase/TestProducerServiceApi/: Program.cs  TestProducerServiceApi.csproj  appsettings.json
WebApiBase/WebApiBase/: Program.cs  WebApiBase.csproj  appsettings.json  log4net.config
WebApiBase/WebApiBase.Gateway/: Program.cs  WeatherForecast.cs  WebApiBase.Gateway.csproj  appsettings.json  ocelot.json  ocelotconfig.json
WebApiBase/WebApiBase.Gateway/Controllers/: TestNacosController.cs  WeatherForecastController.cs
WebApiBase/WebApiBase.Gateway/Extensions/: ExceptionHandleExtension.cs  NacosServiceExtension.cs
WebApiBase/WebApiBase.Gateway/Middlewares/: ExceptionHandleMiddleware.cs
WebApiBase/WebApiBase.Gateway/Properties/: launchSettings.json
WebApiBase/WebApiBase/Controllers/: TestController.cs  UserInfoController.cs
WebApiBase/WebApiBase/DatabaseAccessor/: SqlExcuteReader.cs  SqlExecuteBuilder.cs  SqlExecuteHelper.cs  SqlHelper.cs
WebApiBase/WebApiBase/DatabaseAccessor/Entities/: IEntity.cs
WebApiBase/WebApiBase/DatabaseAccessor/Extensions/: SqlExecuteExtension.cs  SqlExecuteHandlerExtension.cs
WebApiBase/WebApiBase/DatabaseAccessor/Interceptors/: DbContextSaveChangesInterceptor.cs  SqlCommandProfilerInterceptor.cs  SqlConnectionInterceptor.cs
WebApiBase/WebApiBase/DatabaseAccessor/Locators/: IDbContextLocator.cs
WebApiBase/WebApiBase/DatabaseAccessor/Repository/: IRepository.cs  Repository.cs
WebApiBase/WebApiBase/Db/: BaseDbContext.cs
WebApiBase/WebApiBase/Extensions/: ExceptionHandleExtension.cs  JWTMiddlewareExtension.cs  NacosServiceExtension.cs  RegisterEntitiesExtension.cs
WebApiBase/WebApiBase/Filters/: AuthorityFilter.cs  ExceptionGlobalFilter.cs
WebApiBase/WebApiBase/Middlewares/: AutoMapperExtensions.cs  ExceptionHandleMiddleware.cs  JWTMiddleware.cs
WebApiBase/WebApiBase/Migrations/: 20220804082243_test1.Designer.cs  20220804082243_test1.cs  20220804082945_test2.Designer.cs  20220804082945_test2.cs  20220804083159_test3.Designer.cs  20220804083159_test3.cs  20220811021215_InitDbInfoModel.Designer.cs  20220811021215_InitDbInfoModel.cs  20220811021641_UpdateDIDProp.Designer.cs  20220811021641_UpdateDIDProp.cs  20220811025221_UpdateUserTableInfo.Designer.cs  20220811025221_UpdateUserTableInfo.cs  20220811031439_AddUserInfoTableProp.Designer.cs  20220811031439_AddUserInfoTableProp.cs  20220811033650_UpdateTimeType.Designer.cs  20220811033650_UpdateTimeType.cs  20220811092703_AddDnConnectionInfoPropName.Designer.cs  20220811092703_AddDnConnectionInfoPropName.cs  20220815054653_AddPropsForUserInfo.Designer.cs  20220815054653_AddPropsForUserInfo.cs  20220816032540_RemoveTestEntity.Designer.cs  20220816032540_RemoveTestEntity.cs  20220823093636_UpdateProps.Designer.cs  20220823093636_UpdateProps.cs  20220831074706_TestInit.Designer.cs  20220831074706_TestInit.cs  BaseDbContextModelSnapshot.cs
WebApiBase/WebApiBase/Models/: DbInfoModel.cs  ResponseVo.cs  TokenModel.cs
WebApiBase/WebApiBase/Models/User/: UserInfo.cs
WebApiBase/WebApiBase/Properties/: launchSettings.json
WebApiBase/WebApiBase/Services/: BaseService.cs
WebApiBase/WebApiBase/Services/Test/: ITest.cs  TestService.cs
WebApiBase/WebApiBase/Services/UserManager/: IUser.cs  UserService.cs
WebApiBase/WebApiBase/Services/UserManager/Dto/: InputUserModel.cs
WebApiBase/WebApiBase/Utils/: DataConverter.cs  JsonHandler.cs  TokenHelper.cs  Utils.cs
WebApiBase/WebApiBase/Utils/Log4/: ILoggerHandler.cs  LoggerHandler.cs
(+5 files in other folders)
